
    <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <title>Title</title>
          <style>
              .page-container {
        
              }
              .page-head {
                  position: fixed;
                  top: 0;
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
              }
              .page-content {
        
              }
              .page-content {
        
              }
              .page-footer {
                  position: fixed;
                  bottom: 0;
                  display: flex;
                  justify-content: space-around;
                  width: 100%;
              }
              .footer-img {
        
              }
              .footer-name {
        
              }
          </style>
        </head>
        <body>
        
        <div class="page-container">
          <div class="page-head">
            <div></div>
            <div>我是标题</div>
            <div></div>
          </div>
          <div class="page-content">
          </div>
          <div class="page-footer">
            <div class="footer-item">
              <img class="footer-img" src="./img/menu/icon-menu-home.png">
              <div class="footer-name">求职加速</div>
            </div>
            <div class="footer-item">
              <img class="footer-img" src="./img/menu/icon-menu-bag.png">
              <div class="footer-name">投递职位</div>
            </div>
            <div class="footer-item">
              <img class="footer-img" src="./img/menu/icon-menu-user.png">
              <div class="footer-name">我的</div>
            </div>
          </div>
        </div>
        </body>
        </html>